# Ahorcado-JSP-JSTL

recuperacion1EV/: README.md  pom.xml
recuperacion1EV/src/main/java/jmm/recuperacion1ev/: Ahorcado.java  Partida.java
recuperacion1EV/src/main/webapp/: vistaAhorcado.jsp
recuperacion1EV/src/main/webapp/css/: vistaAhorcado.css
recuperacion1EV/src/main/webapp/recursos/: ejemplo.html  url.txt
