<!doctype html>
<html>
<head>
<style>
#seis {
  width: 78.15px;
  height: 92px;
  border: 1px black solid;
  background: url('ahorcados.jpg') 0 0;
}
#cinco {
  width: 78.15px;
  height: 92px;
  border: 1px black solid;
  background: url('ahorcados.jpg') -78.15px 0;
}
#cuatro {
  width: 78.15px;
  height: 92px;
  border: 1px black solid;  
  background: url('ahorcados.jpg') -156.30px 0;
}
#tres {
  width: 78.15px;
  height: 92px;
  border: 1px black solid;  
  background: url('ahorcados.jpg') -234.45px 0;
}
#dos {
  width: 78.15px;
  height: 92px;
  border: 1px black solid;  
  background: url('images.jpg') -312.60px 0;
}
#uno {
  width: 78.15px;
  height: 92px;
  border: 1px black solid;  
  background: url('ahorcados.jpg') -390.75px 0;
}
#cero {
  width: 78.15px;
  height: 92px;
  border: 1px black solid;  
  background: url('ahorcados.jpg') -468.90px 0;
}
</style>
</head>
<body>

<img id="seis" src="FFFFFF.png" /> <br />
<img id="cinco" src="FFFFFF.png" /> <br />
<img id="cuatro" src="FFFFFF.png" /> <br />
<img id="tres" src="FFFFFF.png" /> <br />
<img id="dos" src="FFFFFF.png" /> <br />
<img id="uno" src="FFFFFF.png" /> <br />
<img id="cero" src="FFFFFF.png" /> <br />

</body>
</html>